<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentShopVT.Views.TelaLogin"
             Title="Login de Usuário"
             BackgroundColor="#E2FDFF"
             Padding="0"
             NavigationPage.HasNavigationBar="False"
>

    <VerticalStackLayout>
        <FlexLayout JustifyContent="Start" AlignContent="Center"  BackgroundColor="#3D4DDE" HeightRequest="60" >

            <ImageButton 
                    x:Name="Voltar"
                    Clicked="Voltar_Clicked"
                    Source="arrowleft.svg"
                    WidthRequest="35"
                    Margin="5,9,0,0"
                    CornerRadius="30"
                    BackgroundColor="#E2FDFF"
                    Padding="2"
                    VerticalOptions="Center"
                    HeightRequest="35"
                   >
            </ImageButton>
            <Label
           Text="Tela de Login"
           TextColor="White"
           FontAttributes="Bold"
           FontSize="20"
           VerticalOptions="Center"
           HorizontalOptions="Start"
           Margin="5,0,0,0"
           />
        </FlexLayout>
        <ScrollView VerticalOptions="StartAndExpand">
            <Frame Margin="30,60" BackgroundColor="#BFD7FF" Padding="15" CornerRadius="20" BorderColor="#BFD7FF" HasShadow="True">
                <StackLayout>
                <Label Text="Insira seu Email:" FontAttributes="Bold" TextColor="Black" FontSize="15" Margin="5,0,0,10">
                </Label>

                    <!--                         Input Digitar Email                               -->

                    <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2" BorderColor="#BFD7FF">
                    <Entry HeightRequest="60" Placeholder="Insira  o Email" TextColor="#3D4DDE" Text="{Binding Email}" >
                    </Entry>
                </Frame>

                <Label Text="Insira sua Senha:" FontAttributes="Bold" TextColor="Black" FontSize="15" Margin="5,10,0,10">
                </Label>

                    <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2" BorderColor="#BFD7FF">
                        <Grid ColumnDefinitions="*" HeightRequest="40">

                            <!--                         Input Digitar Senha                               -->

                            <Entry HeightRequest="60" Placeholder="Insira sua Senha" TextColor="#3D4DDE" IsPassword="True" Grid.Column="0" x:Name="Senha" Text="{Binding SenhaUser}" >
                            </Entry>
                            <ImageButton Grid.Column="0" Source="eyeslashfill.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End" x:Name="VizualizarSenha" Clicked="VizualizarSenha_Clicked">

                            </ImageButton>
                        </Grid>
                    </Frame>
                <Button
                    Text="Enviar"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#3D4DDE"
                    Margin="0,20,0,0"
                    Command="{Binding EnviarLogin}">
                </Button>
                    <Label
                        Text="Clique para Recuperar Senha"
                        TextColor="#3D4DDE"
                        FontAttributes="Bold"
                        Padding="0,10,0,0"
                        HorizontalTextAlignment="Center"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                               x:Name="RecuperarSenha"
                                Tapped="RecuperarSenha_Tapped"
                                ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Não possui Cadastro? Clique Aqui"
                        TextColor="#3D4DDE"
                        FontAttributes="Bold"
                        Padding="0,10,0,10"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                               x:Name="Cadastrar_User"
                                Tapped="Cadastrar_User_Tapped"
                                ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>