<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentShopVT.Views.LoginComponents.RecuperarSenha"
             Title="RecuperarSenha"
             BackgroundColor="#3D4DDE">
    
    
    <VerticalStackLayout>
        <FlexLayout JustifyContent="Start" AlignContent="Center"  BackgroundColor="#3D4DDE" HeightRequest="60" >

            <ImageButton 
                    x:Name="VoltarLogin"
                    Clicked="VoltarLogin_Clicked"
                    Source="arrowleft.svg"
                    WidthRequest="35"
                    Margin="5,9,0,0"
                    CornerRadius="30"
                    BackgroundColor="#E2FDFF"
                    Padding="2"
                    VerticalOptions="Center"
                    HeightRequest="35"
                   >
            </ImageButton>
                    <Label
                   Text="Recuperar Senha"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="5,0,0,0"
                   />
        </FlexLayout>
        
        <ScrollView VerticalOptions="StartAndExpand">

            <Frame Margin="15,15" BackgroundColor="#BFD7FF" Padding="15" CornerRadius="20" BorderColor="#BFD7FF" HasShadow="True">

                <StackLayout>
                    <VerticalStackLayout IsVisible="{Binding ViewEmail}">
                        
                <Label Text="Digite seu Email para Recuperação:" FontSize="15" FontAttributes="Bold"></Label>

                        <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2" BorderColor="White" Margin="0,20,0,20">

                            <Entry HeightRequest="60" Placeholder="Insira  o Email" TextColor="#3D4DDE" Keyboard="Email" x:Name="EmailEntry" Text="{Binding Email}" >
                            </Entry>

                        </Frame>
                        <Button Text="Enviar" HorizontalOptions="FillAndExpand" BackgroundColor="#3D4DDE" Command="{Binding EnviarCommand}"></Button>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout IsVisible="{Binding ViewToken}">

                        <Label Text="Digite o Token Enviado para:" FontSize="15" FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"></Label>
                        <Label Text="{Binding EmailDigitado}" FontSize="14" FontAttributes="Bold" Margin="0,10,0,10" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                    <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2" BorderColor="White" Margin="0,0,0,20">
                        <Entry HeightRequest="60" Placeholder="Insira o Token" TextColor="#3D4DDE" IsPassword="False" Keyboard="Text" Text="{Binding ValorToken}" >
                        </Entry>
                    </Frame>
                    <Button Text="Enviar" HorizontalOptions="FillAndExpand" BackgroundColor="#3D4DDE" Command="{Binding EnviarToken}"></Button>
                        <Label Text="Gerar Token Novamente" HorizontalOptions="Center" Padding="0,10,0,0" TextColor="#3D4DDE" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding RetornaEmailCommand}"
                                ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout IsVisible="{Binding ViewTrocaSenha}">

                        <Label Text="Digite uma Nova Senha" FontSize="15" FontAttributes="Bold" Margin="0,10,0,10" TextColor="Black"></Label>
                        <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2"  BorderColor="White">
                            <Grid ColumnDefinitions="*" HeightRequest="40">
                                <Entry HeightRequest="60" Placeholder="Insira sua Senha" TextColor="#3D4DDE" IsPassword="True" Grid.Column="0" x:Name="InserirSenha" Text="{Binding NovaSenha}">
                                </Entry>
                                <ImageButton Grid.Column="0" Source="eyeslashfill.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End" x:Name="VizualizarSenha" Clicked="VizualizarSenha_Clicked">

                                </ImageButton>
                            </Grid>
                        </Frame>

                        <Label Text="Repita a Senha" FontSize="15" FontAttributes="Bold" Margin="0,10,0,10" TextColor="Black"></Label>
                        <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2"  BorderColor="White">
                            <Grid ColumnDefinitions="*" HeightRequest="40">
                                <Entry HeightRequest="60" Placeholder="Insira sua Senha" TextColor="#3D4DDE" IsPassword="True" Grid.Column="0" x:Name="ConfirmaSenha" Text="{Binding ConfirmaSenha}">
                                </Entry>
                                <ImageButton Grid.Column="0" Source="eyeslashfill.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="End" x:Name="VizualizarSenhaConf" Clicked="VizualizarSenhaConf_Clicked">

                                </ImageButton>
                            </Grid>
                        </Frame>
                        
                        <Button Text="Enviar" HorizontalOptions="FillAndExpand" BackgroundColor="#3D4DDE" Command="{Binding EnviarTrocaDeSenha}" Margin="0,20,0,0"></Button>

                    </VerticalStackLayout>

                </StackLayout>
            </Frame>
            
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>