# CriacaoDeAppLojaVirtual

./: .gitignore  BancoRentShopVT.sql  texto.txt
RentShopVT/: App.xaml.cs  MauiProgram.cs  RentShopVT.csproj
RentShopVT/Models/: AlteraDadosModel.cs  EnviarEmail.cs  EnvioDeImagensModel.cs  LoginDeUsuarioModel.cs  ModificaRedeSocialModel.cs  RecebeCadastroModel.cs  TrocaInfoContatoModel.cs  VerificaDuplicidade.cs
RentShopVT/Resources/Styles/: Colors.xaml
RentShopVT/ViewModels/: AdicionaProdutoViewModel.cs  CadastrarUserViewModel.cs  EnvioDImagensViewModel.cs  EnvioDeImagensViewModel.cs  LoginDeUsuario.cs  LoginDeUsuarioViewModel.cs  ModificaRedeSocialViewModel.cs  PerfilDeUsuarioViewModel.cs  RecuperarSenhaViewModel.cs  TrocaInfoContatoViewModel.cs  TrocaInformacoesDeContatoViewModel.cs
RentShopVT/Views/: MainPageNovo.xaml  MainPageNovo.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs
RentShopVT/Views/Components/: CaixaDeAlerta.xaml  CaixaDeAlerta.xaml.cs  ErroPage.xaml  ErroPage.xaml.cs  TelaLoading.xaml  TelaLoading.xaml.cs
RentShopVT/Views/Components/CarrinhoDeCompras/: MeuCarrinho.xaml  MeuCarrinho.xaml.cs
RentShopVT/Views/Components/HomePage/: HomePage.xaml  HomePage.xaml.cs
RentShopVT/Views/Components/PerfilUser/: PerfilUser.xaml  PerfilUser.xaml.cs  TelaAddProdutos.xaml  TelaAddProdutos.xaml.cs  TelaEmulada.xaml  TelaEmulada.xaml.cs
RentShopVT/Views/Components/PerfilUser/ModificarRedesDeUser/: ModificaRedeSocial.xaml  ModificaRedeSocial.xaml.cs  PopupSelecionarRede.xaml  PopupSelecionarRede.xaml.cs  TrocaInformacoesDeContato.xaml  TrocaInformacoesDeContato.xaml.cs
RentShopVT/Views/Components/SearchPage/: SearchPage.xaml  SearchPage.xaml.cs
RentShopVT/Views/LoginComponents/: CadastrarUser.xaml  CadastrarUser.xaml.cs  RecuperarSenha.xaml  RecuperarSenha.xaml.cs
