<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="RentShopVT.Views.Components.PerfilUser.ModificarRedesDeUser.TrocaInformacoesDeContato"
             BackgroundColor="Transparent"
                  >
    <StackLayout Opacity="1" BackgroundColor="Black">
        <FlexLayout JustifyContent="Start" AlignContent="Center"  
                BackgroundColor="#3D4DDE" HeightRequest="60" Opacity="1">

            <ImageButton x:Name="FecharPopup"
                     Source="xlg.svg"
                     WidthRequest="35"
                     Margin="5,12,0,0"
                     CornerRadius="30"
                     BackgroundColor="#E2FDFF"
                     VerticalOptions="Center"
                     HeightRequest="35"
                     Padding="1"
                     HorizontalOptions="Center"
                     Clicked="FecharPopup_Clicked"
                      />

            <Label Text="Altera Informações de Contato"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Margin="5,0,0,0"/>
        </FlexLayout>

        <ScrollView VerticalOptions="FillAndExpand" >
            <StackLayout Margin="10">
                <Frame BorderColor="Transparent" HasShadow="True" Padding="10" BackgroundColor="#BFD7FF" Opacity="1" Margin="10,60,10,10">
                    <StackLayout>
                        <Label Text="Troca de Informações de Contato "
                                TextColor="#3D4DDE"
                                FontSize="16"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                  />

                        <VerticalStackLayout x:Name="Contato" IsVisible="True" Margin="10">
                            <Label Text="Troque Seu Contato Atual:" TextColor="#3D4DDE" Margin="0,0,0,10"></Label>
                            <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2" BorderColor="White">
                                <Entry HeightRequest="60" Placeholder="Insira um Telefone" TextColor="#3D4DDE" Text="" Keyboard="Numeric">
                                </Entry>
                            </Frame>
                            <Button Text="Salvar" HorizontalOptions="Fill" Margin="0,15,0,0" BackgroundColor="#3D4DDE" TextColor="#E2FDFF" FontSize="13" FontAttributes="Bold" Command="{Binding FecharPopups}"></Button>
                        </VerticalStackLayout>

                        <VerticalStackLayout  x:Name="EmailUser" IsVisible="True" Margin="10">
                            <Label Text="Troque Seu Email Atual:" TextColor="#3D4DDE" Margin="0,0,0,10"></Label>
                            <Frame CornerRadius="5" HeightRequest="40" BackgroundColor="White" Padding="2" BorderColor="White">
                                <Entry HeightRequest="60" Placeholder="Insira um Email" TextColor="#3D4DDE" Text="" Keyboard="Email">
                                </Entry>
                            </Frame>
                            <Button Text="Salvar" HorizontalOptions="Fill" Margin="0,15,0,0" BackgroundColor="#3D4DDE" TextColor="#E2FDFF" FontSize="13" FontAttributes="Bold" Command="{Binding FecharPopups}"></Button>
                        </VerticalStackLayout>
                        
                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>

    </StackLayout>
    </mopup:PopupPage>
